<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html',{
        "title": "Single Solution"
    })
    <body>

        @@include("html/header.html")
        <main>            
            @@include("html/contacts/hero.html")     
            @@include("html/contacts/contacts.html")     
            @@include("html/contacts/form.html")     
            @@include("html/cta.html")
        </main>
        @@include("html/footer.html")

        <script src="js/app.min.js"></script>
    </body>
</html>