<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html',{
        "title": "ICS Solutions"
    })
    <body>

        @@include("html/header.html")
        <main>            
            @@include("html/solutions/hero.html")    
            @@include("html/solutions/description.html")
            @@include("html/solutions.html")
            @@include("html/solutions/services.html")
            @@include("html/cta.html")
        </main>
        @@include("html/footer.html")

        <script src="js/app.min.js"></script>
    </body>
</html>